{
  "name": "agents-factory",
  "version": "0.1.0",
  "description": "Star-shaped delivery pipeline: 28 specialist agents, the creating-stakeholder-packet skill, and the run-delivery command that turn a Stakeholder Input Packet into a deployed application.",
  "author": {
    "name": "valentin",
    "email": "contact@veglez.com"
  },
  "keywords": [
    "agents",
    "delivery-pipeline",
    "orchestration",
    "software-factory",
    "sdlc"
  ]
}
